version: '2'
services:
  redis:
    image: makeomatic/redis-cluster:3.2.9

  rabbitmq:
    image: rabbitmq:3-alpine

  ms-files:
    image: makeomatic/ms-files
    depends_on:
      - redis
      - rabbitmq
    volumes:
      - ./configs:/configs:ro
      - ./.env:/src/.env:ro
    environment:
      NCONF_FILE_PATH: '["/configs/amqp.js","/configs/redis.js","/configs/files.js"]'
      NODE_ENV: production

  tester:
    container_name: tester
    image: makeomatic/node:10.16.3-chrome-tester
    links:
      - redis
      - rabbitmq
    working_dir: /src
    ports:
      - "9229:9229"
      - "9222:9222"
    volumes:
      - ${PWD}:/src
    security_opt:
      - seccomp:${PWD}/seccomp.json
    user: node
    environment:
      NODE_ENV: "test"
      DEBUG: ${DEBUG}
      DOTENV_FILE_PATH: "/src/__tests__/.env"
      CHROME_PATH: /usr/bin/chromium-browser
    command: tail -f /dev/null
